{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "open-free-router",
  "main": "./worker/index.js",
  "compatibility_date": "2026-08-01",
  "routes": [
    {
      "pattern": "oaf.asia",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./web",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "DISCOVERY",
      "id": "19ad870a7eb244ba91fb7f5ea08d9bb3"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *", "17 */6 * * *"]
  },
  "secrets": {
    "required": [
      "OFR_PROBE_DEEPSEEK_API_KEY",
      "OFR_PROBE_GOOGLE_AI_STUDIO_API_KEY",
      "OFR_PROBE_GROQ_API_KEY",
      "OFR_PROBE_NVIDIA_NIM_API_KEY",
      "OFR_PROBE_NOUS_API_KEY",
      "OFR_PROBE_POOLSIDE_API_KEY",
      "OFR_PROBE_OPENROUTER_API_KEY",
      "OFR_PROBE_SENSENOVA_API_KEY",
      "OFR_PROBE_STEPFUN_API_KEY",
      "OFR_PROBE_GITEE_AI_API_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
